#DNOT EDIT ANY VALUES OTHER THEN ADDRESS
#THEN YOU WILL FACE ERROR
# COIN ETH VALUE = SITHU MINER
COIN = "ETH"

# Host and port for your workers
HOST = "127.0.0.1"
PORT = 8080

# Coin address where money goes
WALLET = "0xCb160D058d4ecEe12d066fD53F6F4122B30718de"

# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = True

# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = "mail@example.com"

# Main pool
POOL_HOST = "eth-us-east.flexpool.io"
POOL_PORT = 5555

# Failover pool
POOL_FAILOVER_ENABLE = True

POOL_HOST_FAILOVER1 = "eth-us-east.flexpool.io"
POOL_PORT_FAILOVER1 = 5555

POOL_HOST_FAILOVER2 = "eth-us-west.flexpool.io"
POOL_PORT_FAILOVER2 = 5555

POOL_HOST_FAILOVER3 = "eth-kr.flexpool.io"
POOL_PORT_FAILOVER3 = 5555


# Logging
LOG_TO_FILE = True

# Enable debug
DEBUG = False

